 {
  "name": "is117-final-project",
  "version": "1.0.0",
  "description": "IS117 Final Project - Professional Web Portfolio System by Ledia Toska",
  "author": "Ledia Toska",
  "license": "MIT",
  "scripts": {
    "start": "npx serve docs",
    "lint:html": "htmlhint docs/**/*.html",
    "lint:css": "stylelint docs/**/*.css",
    "lint": "npm run lint:html && npm run lint:css",
    "lighthouse": "lhci autorun"
  },
  "devDependencies": {
    "htmlhint": "^1.1.4",
    "stylelint": "^15.11.0",
    "stylelint-config-standard": "^34.0.0",
    "@lhci/cli": "^0.13.0",
    "serve": "^14.2.1"
  }
}